gui:
  build: ./qdgui
  ports:
   - "8080:8080"
  volumes:
   - ./qdgui:/usr/src/app
  links:
   - mongo
  stdin_open: true
  tty: true
  labels:
    io.sjc.manager: "orchestra v0.0.1"
mongo:
  image: mongo
  labels:
    io.sjc.manager: "orchestra v0.0.1"
